BASE_WEBHOOK_URL=http://localhost:3000/localCallbackExample
ENABLE_LOCAL_CALLBACK_EXAMPLE=TRUE # OPTIONAL, NOT RECOMMENDED FOR PRODUCTION
MAX_ATTACHMENT_SIZE=5000000 # IN BYTES
SET_MESSAGES_AS_SEEN=TRUE # WILL MARK THE MESSAGES AS READ AUTOMATICALLY
DISABLED_CALLBACKS=message_ack  # PREVENT SENDING CERTAIN TYPES OF CALLBACKS BACK TO THE WEBHOOK
ENABLE_SWAGGER_ENDPOINT=TRUE #